# Actorbase-architecture

./: pom.xml
src/main/java/akka/sample/: HelloWorld.java  HelloWorldApp.java
